authchecker-authutils/src/main/java/dk/statsbiblioteket/doms/authchecker/user/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="user" type="user"/>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="username" type="xs:string" minOccurs="1"/>
            <xs:element name="attributes" type="roles" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="password" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="roles">
        <xs:sequence>
            <xs:element name="association" type="xs:string"/>
            <xs:element name="roles" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

